{
  "name": "tastytreats",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "dotenv": "^9.0.2",
    "express": "^4.17.1",
    "express-recaptcha": "^5.0.2",
    "express-validator": "^6.11.1",
    "firebase-admin": "^9.8.0",
    "request": "^2.88.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "serve": "firebase emulators:start --only functions",
    "shell": "firebase functions:shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "author": "",
  "license": "ISC"
}
